<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CriticalCrate.ReliableUdp</AssemblyName>
        <RootNamespace>CriticalCrate.ReliableUdp</RootNamespace>
        
        <PackageId>ReliableUdp</PackageId>
        <Version>0.9.0</Version>
        <Authors>Artur Czapiewski</Authors>
        <Company>CriticalCrate</Company>
        <PackageDescription>ReliableUdp library</PackageDescription>
        <RepositoryUrl>https://github.com/arczewski/CriticalCrate.ReliableUdp</RepositoryUrl> 
    </PropertyGroup>
</Project>
